<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/grey_60"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include android:id="@+id/toolbarCreateLink"
        layout="@layout/toolbar_title"/>

    <EditText
        android:id="@+id/etLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/white"
        android:hint="@string/paste_link_here_hint"/>

    <LinearLayout
        android:id="@+id/llLoadPreviewImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_big"
        android:layout_gravity="center"
        android:background="@drawable/load_preview_image_style">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:text="@string/load_preview_image_here"
            android:layout_weight="1"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:src="@drawable/download_48"
            android:layout_weight="1"/>

    </LinearLayout>
    <ImageView
        android:id="@+id/ivLoadedImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ImageView>


</LinearLayout>