<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@color/grey_60"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="2"/>

    <TextView
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/sorting_type_string"/>
    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <ImageView
        android:id="@+id/ivCloseSortDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/close_36"
        android:layout_marginRight="@dimen/margin_small"/>
</LinearLayout>