<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbarFind"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@drawable/toolbar_style">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:layout_gravity="left"
        android:layout_marginRight="@dimen/margin_small"
        android:src="@drawable/back_36"/>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:maxWidth="300dp"
        android:hint="@string/search_hint"/>

    <ImageButton
        android:id="@+id/btnClearFindString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/margin_small"
        android:src="@drawable/close_36"/>

</androidx.appcompat.widget.Toolbar>